# Codename

./: .gitignore  README.md  Selec.txt  TASKS.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml
grid_from_github_pages/: grid.css  grid.js  index.html  package.json
image generator/: Script.py  dico.txt  requirements.txt
src/main/java/eu/telecomnancy/codingweek/codenames/: Main.java
src/main/java/eu/telecomnancy/codingweek/codenames/commands/: Command.java  Executer.java  ForbiddenCardCommand.java  GuessCardCommand.java  NewGameCommand.java  SetClueCommand.java
src/main/java/eu/telecomnancy/codingweek/codenames/controller/: CreditController.java  DemoControleur.java  EndController.java  GameCardController.java  GameController.java  GameFooterController.java  GameHeaderController.java  HomeController.java  NewConfigController.java  PlayerFieldController.java  RootControleur.java  RootController.java  TransitionController.java
src/main/java/eu/telecomnancy/codingweek/codenames/dictionaryManager/: DicoManager.java  Script_DictionaryManager.py  Script_WebScraping.py  Script_traitement.py  codenames_words.txt  requirements.txt
src/main/java/eu/telecomnancy/codingweek/codenames/model/: AgentTeam.java  Board.java  Card.java  CardState.java  Clue.java  Color.java  ColoredTeam.java  GameConfig.java  Player.java  Session.java  SpyTeam.java  Team.java
src/main/java/eu/telecomnancy/commands/: Command.java  Executer.java  GuessCardCommand.java  SetClueCommand.java
src/main/resources/saves/: save.json
src/main/resources/script/PythonDictionaryManager/: Script_WebScraping.py
src/main/resources/style/: end.css  game.css  home.css  newConfig.css  root.css  transition.css
src/main/resources/style/components/: gameCard.css
src/main/resources/views/: credit.fxml  end.fxml  game.fxml  home.fxml  newConfig.fxml  root.fxml  transition.fxml
src/main/resources/views/components/: credit.fxml  gameCard.fxml  gameFooterAgent.fxml  gameFooterSpy.fxml  gameHeader.fxml  playerField.fxml  playerField.xml
src/test/resources/words/: test_words.txt
uml/: main.puml  model_uml.puml
(+87 files in other folders)
