<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane
    fx:id="creditView"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="eu.telecomnancy.codingweek.codenames.controller.CreditController">
    
    <rowConstraints>
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="20" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <children>
        <ImageView fx:id="imageView" fitWidth="900" fitHeight="760" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="4">
        <image>
            <Image url="@../images/graphic_design_passion.jpg"/>
        </image>
        </ImageView>
        <Label fx:id="word" text="Made with ❤ by Lucas Simonneau, Luca Mandrelli, Nathan Vernois and Arthur Jeanne for the CodingWeek Project" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
        <Button fx:id="Rose" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" onAction="#onRose">
            <graphic>
                <ImageView fx:id="imageView" fitWidth="200" fitHeight="200" preserveRatio="true">
                    <image>
                        <Image url="@../images/rosé.jpeg"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Krokmou" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" onAction="#onKrokmou">
            <graphic>
                <ImageView fx:id="imageView" fitWidth="200" fitHeight="200" preserveRatio="true">
                    <image>
                        <Image url="@../images/krokmou.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="James" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" onAction="#onJames" >
        <graphic>
                <ImageView fx:id="imageView" fitWidth="200" fitHeight="200" preserveRatio="true">
                    <image>
                        <Image url="@../images/james_bond.jpg"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Back" text="Retour au menu" GridPane.rowIndex="0" GridPane.halignment="CENTER" onAction="#onBack" />
    </children>

</GridPane>