<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gameView" stylesheets="@../style/game.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.codingweek.codenames.controller.GameController">
    <rowConstraints>
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="90.0" />
      <RowConstraints percentHeight="5.0" />
    </rowConstraints>
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <children>
        <HBox fx:id="header"  GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        </HBox>
        <GridPane fx:id="gameGrid" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <HBox fx:id="footer" spacing="10" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" >
        </HBox>
    </children>
</GridPane>
