<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml" 
    fx:controller="eu.telecomnancy.codingweek.codenames.controller.HomeController"
    stylesheets="@../style/home.css">
    <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <children>
        <Label fx:id="Title" text="P-CoDenames" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" />

        <Button fx:id="newGameButton" text="Nouvelle partie" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" onAction="#onNewGame" />

        <Button fx:id="quitButton" text="Quitter" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" onAction="#onQuit" />
    </children>

</GridPane>