<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import eu.telecomnancy.codingweek.codenames.utils.AutoCompleteTextField ?>

<GridPane fx:id="newConfigView" stylesheets="@../style/newConfig.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.codingweek.codenames.controller.NewConfigController">

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <children>

        <GridPane fx:id="playersGrid" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <children>
                
                <Label text="Repartition des joueurs :" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.columnSpan="4" />
                <Label text="Equipe bleue : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnSpan="2" />
                <Label text="Equipe rouge : " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnSpan="2" />
                <Label text="Agents : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Espions : " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Agents : " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Espions : " GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

                <GridPane fx:id="blueAgentGrid" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="blueAgent1" />
                        <Button fx:id="addBlueAgent" onAction="#onAddBlueAgent" 
                        text="+" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>
                    </children>
                </GridPane>

                <GridPane fx:id="blueSpyGrid" GridPane.columnIndex="1" GridPane.rowIndex="3" >
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="blueSpy1" />
                        <Button fx:id="addBlueSpy" onAction="#onAddBlueSpy" text="+"
                            GridPane.rowIndex="1" GridPane.halignment="CENTER" />
                    </children>
                </GridPane>

                <GridPane fx:id="redAgentGrid" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="redAgent1" />
                        <Button fx:id="addRedAgent" onAction="#onAddRedAgent" text="+"
                            GridPane.rowIndex="1" GridPane.halignment="CENTER" />
                    </children>
                </GridPane>

                <GridPane fx:id="redSpyGrid" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="redSpy1" />
                        <Button fx:id="addRedSpy" onAction="#onAddRedSpy" text="+"
                            GridPane.rowIndex="1" GridPane.halignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </GridPane>

        <Label text="Taille de la grille : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <HBox GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <Spinner fx:id="nbRows" amountToStepBy="1" initialValue="5" max="10" min="2" />
            <Label text="x" />
            <Spinner fx:id="nbCols" amountToStepBy="1" initialValue="5" max="10" min="2" />
        </HBox>

        <GridPane fx:id="themeGrid" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <children>
                <Label text="Choix du theme par champ lexical : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                <AutoCompleteTextField fx:id="themeField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                <Button fx:id="genThemeButton" onAction="#onGenTheme" text="Generer un thème" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />  
                <Label text="Nombre de mots du champs lexical : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label fx:id="nbWordsLabel" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            </children>
        </GridPane>

        <GridPane fx:id="timerGrid" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints maxWidth="40" minWidth="40" />
            </columnConstraints>
            <children>
                <Label text="Activer le timer : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                <CheckBox fx:id="timerCheck" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                <Label fx:id="agentTimerDesc" text="Timer Agent : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Slider fx:id="agentTimer" max="180" min="20" value="60" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label fx:id="agentTimerLabel" text="30" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label fx:id="spyTimerDesc" text="Timer Espion : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Slider fx:id="spyTimer" max="50" min="10" value="40" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label fx:id="spyTimerLabel" text="30" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            </children>
        </GridPane>

        <CheckBox fx:id="imageModeCheck" text="Mode Image" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <GridPane fx:id="Words" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <TextField fx:id="addWord" promptText="Add a new word" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
            <Button fx:id="submitWord" text="Add" onAction="#onWord" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
        </GridPane>
        <Button fx:id="startButton" onAction="#onStart" text="C'est parti !" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />

        <Button onAction="#onBack" text="Retour" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
    </children>

</GridPane>
