<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="newConfigView" stylesheets="@../style/newConfig.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.codingweek.codenames.controller.NewConfigController">

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <children>

        <GridPane fx:id="playersGrid" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <children>
                
                <Label text="Repartition des joueurs :" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.columnSpan="4" />
                <Label text="Equipe bleue : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnSpan="2" />
                <Label text="Equipe rouge : " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnSpan="2" />
                <Label text="Agents : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Espions : " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Agents : " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Espions : " GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

                <TextField fx:id="blueAgent1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <TextField fx:id="blueSpy1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <TextField fx:id="redAgent1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <TextField fx:id="redSpy1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

                <Button fx:id="addBlueAgent" onAction="#onAddBlueAgent" text="+" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <Button fx:id="addBlueSpy" onAction="#onAddBlueSpy" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <Button fx:id="addRedAgent" onAction="#onAddRedAgent" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <Button fx:id="addRedSpy" onAction="#onAddRedSpy" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            </children>
        </GridPane>

        <Label text="Taille de la grille : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <HBox GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <Spinner fx:id="nbRows" amountToStepBy="1" initialValue="5" max="10" min="2" />
            <Label text="x" />
            <Spinner fx:id="nbCols" amountToStepBy="1" initialValue="5" max="10" min="2" />
        </HBox>

        <Label text="Thématique : " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <ComboBox fx:id="thematicSelection" onAction="#onThematicSelection" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

        <Button fx:id="startButton" onAction="#onStart" text="C'est parti !" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

        <Button onAction="#onBack" text="Retour" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
    </children>

</GridPane>
