<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane
    fx:id="gameCard"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@../../style/components/gameCard.css"
    fx:controller="eu.telecomnancy.codingweek.codenames.controller.GameCardController">
    
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <children>
        <Label fx:id="word" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
        <ImageView fx:id="imageView" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" preserveRatio="true" />
    </children>

</GridPane>