<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="footerComp" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.codingweek.codenames.controller.GameFooterController" spacing = "5">        
    <Button fx:id="quitButton" text="Quitter le jeu" onAction="#onQuit"/>
    <Button fx:id="saveButton" text="Sauvegarder" onAction="#onSave"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="indication" />
    <Region HBox.hgrow="ALWAYS"/>
    <Button fx:id="nextPlayer" text="Pass" onAction="#onSubmit"/> 
</HBox>